<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 20px;
      padding: 20px;
      background: #fff;
      border: 2px dashed #ccc;
      width: max-content;
      margin: 20px auto;
    }

    .box {
      border-radius: 20px;
      width: 100px;
      height: 100px;
    }

    .purple {
      background-color: #cc66cc;
    }

    .orange {
      background-color: #f28c28;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box purple"></div>
    <div class="box orange"></div>
    <div class="box orange"></div>
    <div class="box purple"></div>
    <div class="box purple"></div>
    <div class="box orange"></div>
  </div>

</body>
</html>