<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
            background-color: aliceblue;
        }
        .container
        {
            width: 400px;
            height: 300px;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
            box-sizing: border-box;
            background-color: white;

        }
        .part
        {
            height: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #333;
            box-sizing: border-box;
        }
        .part1
        {
            background-color: forestgreen;

        }
        .part2
        {
            background-color: blue;
            margin-bottom:0;
             
        }
        .h2
        {
text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <!-- time element has 2 classes (part part1)-->
         <!-- time element has 2 classes (part part2)-->
        <div class="part part1">Top part</div>
        <div class="part part2">Bottom part</div>
    </div>
    
</body>
</html>