<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .container {
      display:flex;
      border: 5px solid red;
      height: 50vh;
    }
    .right {
      flex: 1;
      display:flex;
      flex-direction: column;
      background-color: green;
    }

    .right-top, .right-bottom {
      flex: 1;
      background-color: green;
      color: black;
      padding: 10px;
      border-bottom: 5px solid yellow;
    }

    .right-bottom {
      border-bottom: none; /* remove last border */
    }
.left {
      flex:2;
      background-color: green;
      color: black;
      padding: 10px;
      border-right: 5px solid yellow;
    }
    h1 {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left">left</div>
  <div class="right">
    <div class="right-top"><h1>right top</h1></div>
    <div class="right-bottom">
      <h1>right bottom</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Accusantium autem esse iste voluptate cum ex mollitia temporibus unde 
         eveniet omnis, vel, corrupti sed nobis consequatur quaerat ad sequi aliquid nostrum?</p>
    </div>
  </div>
</div>

</body>
</html>
   